Шаблон: Фасад (Facade)

==================================================================================================

Цель:

Предоставить единый интерфейс всесто множества интерфейсов подсистем. Обернуть сложную подсистему
простым интерфейсом.

==================================================================================================

Применение:

- когда для доступа к сложной системе требуется простой интерфейс
- когда система очень большая или сложная для понимания
- когда точка входа необходима для каждого уровня многоуровневого программного обеспечения
- когда абстракции и реализации подсистемы тесно связаны