Шаблон: Легковес или Приспособленец (Flyweight)

==================================================================================================

Цель:

Оптимизация работы с памятью, путем предотвращения создания экземпляров элементов имеющих
общее состояние.

==================================================================================================

Применение:

- когда используется большое число  объектов.
- большую чатсь состояния объектов можно вынести наружу.
- приложение не зависит от идентичности объекта.