Шаблон: Компоновщик (Composite)

===================================================================================================

Цель:

Позволяет сгруппировать множество объектов в древовидную структуру, а затем работать с ней так, как 
будто это единичный объект.

===================================================================================================

Приминение:

- когда клиенты игнорируют разницу между композицией объектов и отдельным объектов.
- нужно представить иерархию объектов в виде часть-целое.
- хотите чтобы клиенты единообразно трактовали составные и индивидуальные объекты.